spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=13102003
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.javax.persistence.validation.mode=none
