#spring.datasource.url=jdbc:mysql://localhost:3306/StrangerBookstore
spring.datasource.url=jdbc:mysql://localhost:3306/StrangerBookstore
spring.datasource.username=root
spring.datasource.password=6574839201
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.javax.persistence.validation.mode=none
